<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>Add Author</title>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        margin-top: 16px;
        color: #333;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="radio"] {
        margin-right: 10px;
    }

    input[type="submit"], 
    .home-button {
        background-color: #3f51b5;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        width: 48%;
        box-sizing: border-box;
    }

    input[type="submit"]:hover, 
    .home-button:hover {
        background-color: #303f9f;
    }

    .radio-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
    }

    .radio-group label {
        margin: 0;
    }

    .radio-group input {
        margin-left: 5px;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
    }

    .home-button {
        text-align: center;
        line-height: 22px;
        text-decoration: none;
        display: inline-block;
    }
</style>
<link rel="stylesheet" th:href="indexstyle.css">
</head>
<body>
    <form th:action="@{/admin/authoradded}" method="post" th:object="${author}">
        <label for="firstname">Author First Name:</label>
        <input required type="text" th:field="*{firstName}" placeholder="Enter author first name" name="firstname"> <br>
        
        <label for="lastname">Author Last Name: </label>
        <input required type="text" step=0.01 th:field="*{lastName}" placeholder="Enter author last name" name="lastname"><br>
        

        <div class="button-container">
            <input type="submit" value="Add Author">
            <a href="/" class="home-button">Home</a>
        </div>
    </form>
</body>
</html>
