<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Index Page</title>
<style>
body {
	font-family: 'Roboto', sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

a#button {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 1em;
}

a:hover {
	background-color: #303f9f;
}

table {
	width: 80%;
	margin: 20px 0;
	border-collapse: collapse;
}

th, td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

th {
	background-color: #3f51b5;
	color: white;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

.card {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 10px;
	padding: 20px;
	width: 100%;
	box-sizing: border-box;
}

.card-title {
	font-size: 1.5em;
	margin-bottom: 10px;
	color: #333;
}

.button-container {
	text-align: center;
	margin-top: 20px;
}

.home-button {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	font-size: 1em;
}

.home-button:hover {
	background-color: #303f9f;
}
a {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 1em;
}

a:hover {
	background-color: #303f9f;
}
	 
</style>
</head>

<body>
	<h1>Hey there! MR. Admin</h1>

	Users Database has the following users:
	<table>
		<thead>
			<tr>
				<th>User id</th>
				<th>User email</th>
				<th>Active</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="user: ${users}">
				<td th:text="${user.userId}"></td>
				<td th:text="${user.email}"></td>
				<td th:text="${user.enabled}"></td>
			</tr>
		</tbody>
	</table>

	<h3>Would you like to view the books in the database?</h3>
	<a th:href="@{/admin/view-book}">View books</a>
	<br>
	<br>
	<hr>
	<h3>Add Books to Database</h3>
	<a href="/admin/add-book">Add books</a>
	<br>
	<br>
	<hr>
	<br>
	<h3>Would you like to add authors to the database?</h3>
	<br><a href="/admin/add-author">Add Authors</a> 
	<br>
	<br>
	<hr>
<h3>Would you like to view authors in the database?</h3>
	<a href="/admin/view-author">View Authors</a>
	<br>
	<hr>
	<hr>
	<a href="/logout">Logout</a>
</body>

</html>