<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>Books</title>
<style>
body {
	font-family: 'Roboto', sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

a#button {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 1em;
}

a:hover {
	background-color: #303f9f;
}


table {
	width: 80%;
	margin: 20px 0;
	border-collapse: collapse;
}

th, td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

th {
	background-color: #3f51b5;
	color: white;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

.card {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 10px;
	padding: 20px;
	width: 100%;
	box-sizing: border-box;
}

.card-title {
	font-size: 1.5em;
	margin-bottom: 10px;
	color: #333;
}

.button-container {
	text-align: center;
	margin-top: 20px;
}

.home-button {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	font-size: 1em;
}

.home-button:hover {
	background-color: #303f9f;
}
</style>

</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Author Id</th>
				<th>First Name</th>		
				<th>Last Name</th>		
				<th>Delete</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="t : ${authors}">
				<td th:text="${t.authorId}"></td>
				<td th:text="${t.firstName}"></td>
				<td th:text="${t.lastName}"></td>
				<td><a th:href="@{/admin/deleteAuth/{id}(id=${t.authorId})}">Delete</a></td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
		<br>
		<br>
		
		<a id="button" href="/admin/home">Back to home</a>
</body>
</html>