<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style>
body {
	font-family: 'Roboto', sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	text-align: center;
}

h1 {
	color: #333;
	margin-bottom: 20px;
}

p {
	color: #555;
	margin-bottom: 15px;
}

h3 {
	color: #333;
	margin-bottom: 20px;
}

ul {
	list-style-type: none;
	padding: 0;
}

li {
	margin: 10px 0;
}

a {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 1em;
}

a:hover {
	background-color: #303f9f;
}

form {
	margin-top: 20px;
}

input[type="submit"] {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1em;
}

input[type="submit"]:hover {
	background-color: #303f9f;
}
</style>

</head>
<body>
	<h1>Welcome to Niv's CS50 Final Project</h1>
	<hr>
	<p>
		You are logged in as <span sec:authentication="name"></span><br>
		Roles: <span sec:authentication="principal.authorities"></span><br>
	</p>
	<h3>Here are some interesting links in this web app</h3>
	<ul>
		<br>
		<li sec:authorize="hasRole('ROLE_ADMIN')"><a
			th:href="@{/admin/home}">Go to admin page</a></li>
		<br>

		<li><a th:href="@{/secure/view-book}">View Books</a></li>
		<br>
		<hr>
		<br>
		<li><a th:href="@{/secure/view-authors}">View Authors</a></li>
		
		<br>
	</ul>

	<hr>

	<form method="post" th:action="@{/logout}">
		<input type="submit" value="Logout" />
	</form>
</body>
</html>