<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>Empty Search Result</title>
<style>
body {
	font-family: 'Roboto', sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	text-align: center;
}

h1 {
	color: #333;
	margin-bottom: 20px;
}

h3 {
	color: #555;
	margin-bottom: 20px;
}

a {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 1em;
}

a:hover {
	background-color: #303f9f;
}
</style>

</head>
<body>
	<h1>The product you were looking for was not found</h1>
	<h3>Try something else</h3>
	
	<a th:href="@{/secure/search}">Return to search page</a>
</body>
</html>