<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login Page!!</title>
	<style>
body {
	font-family: 'Roboto', sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	text-align: center;
}

p {
	font-size: 1.5em;
	color: #333;
	margin-bottom: 20px;
}

form {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 0 auto;
	width: 300px;
}

input[type="email"], input[type="password"] {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 15px;
	width: calc(100% - 22px); /* Adjust width to fit padding */
}

input[type="submit"] {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1em;
	width: 100%;
}

input[type="submit"]:hover {
	background-color: #303f9f;
}

.error {
	color: red;
	margin-bottom: 15px;
}

.success {
	color: green;
	margin-bottom: 15px;
}

a {
	background-color: #3f51b5;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 1em;
}

a:hover {
	background-color: #303f9f;
}
</style>
	
</head>

<body>
    <p> Login Page </p>
	<br><hr><br>
	
	<form method="post" action="#" th:action="@{/login}">
		<div th:if="${param.error}">
			<div class="error">
				Invalid credentials
			</div>
		</div>
		<div th:if="${param.logout}">
			<div class="success">
				You have been logged out
			</div>
		</div>
		Email: <input type="email" name="username" /><br>
		Password: <input type="password" name="password" /><br>
		<input type="submit" value="Log In" name="login-submit" />
	</form>
	<p><a href="#" th:href="@{/}">Back to home page</a></p>


</body>

</html>